{
  "name": "vscode-touchbar-extension",
  "displayName": "VSCodeTouchbar Extension",
  "description": "Flutter and Git commands. Fork of flutter-touchbar-tools",
  "version": "1.0.5",
  "publisher": "JustAdreamerFL",
  "activationEvents": [
    "onCommand:vscode-touchbar-extension.fluttertools",
    "onCommand:vscode-touchbar-extension.flutterclean",
    "onCommand:vscode-touchbar-extension.devtools",
    "onCommand:vscode-touchbar-extension.flutterbuild",
    "onCommand:vscode-touchbar-extension.git",
    "onCommand:vscode-touchbar-extension.closetools",
    "onCommand:vscode-touchbar-extension.closegit",
    "onCommand:vscode-touchbar-extension.closebuild",
    "onCommand:vscode-touchbar-extension.gitcommit",
    "onCommand:vscode-touchbar-extension.gitpush",
    "onCommand:vscode-touchbar-extension.gitstash",
    "onCommand:vscode-touchbar-extension.build.singleapk",
    "onCommand:vscode-touchbar-extension.build.singleappbundle",
    "onCommand:vscode-touchbar-extension.build.splitabi"
  ],
  "engines": {
    "vscode": "^1.52.0"
  },
  "repository": "https://github.com/JustAdreamerFL/VS-Code-Touchbar-Extension",
  "categories": [
    "Other"
  ],
  "keywords": [
    "macbook pro",
    "touchbar",
    "flutter",
    "git",
    "tools",
    "extension",
    "shortcuts",
    "commands",
    "development",
    "vscode",
    "visual studio code",
    "macbook",
    "developers",
    "touch bar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "dart",
        "extensions": [
          ".dart"
        ],
        "aliases": [
          "Dart"
        ],
        "configuration": "./syntaxes/dart-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dart",
        "scopeName": "source.dart",
        "path": "./syntaxes/dart.json"
      }
    ],
    "commands": [
      {
        "command": "vscode-touchbar-extension.git",
        "title": "🔗 Git"
      },
      {
        "command": "vscode-touchbar-extension.gitcommit",
        "title": "📘 Commit"
      },
      {
        "command": "vscode-touchbar-extension.gitpush",
        "title": "🚀 Push"
      },
      {
        "command": "vscode-touchbar-extension.gitstash",
        "title": "📦 Stash"
      },
      {
        "command": "vscode-touchbar-extension.closetools",
        "title": " 🅧 "
      },
      {
        "command": "vscode-touchbar-extension.fluttertools",
        "title": "🧰 Flutter Tools"
      },
      {
        "command": "vscode-touchbar-extension.devtools",
        "title": "🔥 DevTools"
      },
      {
        "command": "vscode-touchbar-extension.flutterclean",
        "title": "🗑️ Clean"
      },
      {
        "command": "vscode-touchbar-extension.flutterpubget",
        "title": "🤲 Pub Get"
      },
      {
        "command": "vscode-touchbar-extension.closegit",
        "title": " 🅧 "
      },
      {
        "command": "vscode-touchbar-extension.flutterbuild",
        "title": "🛠️ Flutter Build"
      },
      {
        "command": "vscode-touchbar-extension.build.singleapk",
        "title": "👌 APK"
      },
      {
        "command": "vscode-touchbar-extension.build.singleappbundle",
        "title": "🖐️ Bundle"
      },
      {
        "command": "vscode-touchbar-extension.build.splitabi",
        "title": "🖖 Split"
      },
      {
        "command": "vscode-touchbar-extension.closebuild",
        "title": " 🅧 "
      }
    ],
    "menus": {
      "touchBar": [
        {
          "command": "vscode-touchbar-extension.closebuild",
          "group": "tools",
          "when": "enableBuild"
        },
        {
          "command": "vscode-touchbar-extension.closegit",
          "group": "git-action",
          "when": "enableGit"
        },
        {
          "command": "vscode-touchbar-extension.closetools",
          "group": "tools",
          "when": "enableTools"
        },
        {
          "command": "vscode-touchbar-extension.git",
          "group": "gittools",
          "when": "!enableGit && !enableBuild && !enableTools"
        },
        {
          "command": "vscode-touchbar-extension.gitcommit",
          "group": "git-action",
          "when": "enableGit"
        },
        {
          "command": "vscode-touchbar-extension.gitpush",
          "group": "git-action",
          "when": "enableGit"
        },
        {
          "command": "vscode-touchbar-extension.gitstash",
          "group": "git-action",
          "when": "enableGit"
        },
        {
          "command": "vscode-touchbar-extension.fluttertools",
          "group": "tools",
          "when": "!enableBuild && !enableGit && !enableTools"
        },
        {
          "command": "vscode-touchbar-extension.flutterclean",
          "group": "tools",
          "when": "enableTools"
        },
        {
          "command": "vscode-touchbar-extension.flutterpubget",
          "group": "tools",
          "when": "enableTools"
        },
        {
          "command": "vscode-touchbar-extension.devtools",
          "group": "tools",
          "when": "enableTools"
        },
        {
          "command": "vscode-touchbar-extension.flutterbuild",
          "group": "tools",
          "when": "!enableBuild && !enableGit && !enableTools"
        },
        {
          "command": "vscode-touchbar-extension.build.singleapk",
          "group": "tools",
          "when": "enableBuild"
        },
        {
          "command": "vscode-touchbar-extension.build.singleappbundle",
          "group": "tools",
          "when": "enableBuild"
        },
        {
          "command": "vscode-touchbar-extension.build.splitabi",
          "group": "tools",
          "when": "enableBuild"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "icon": "logo.png",
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "typescript": "^4.1.2",
    "vscode": "^1.1.37",
    "vscode-test": "^1.4.1"
  }
}